.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 3fr));
  list-style: none;
  padding: 0;
  margin: 0;
}

.project-container {
  position: relative;
  display: inline-block;
}

.project-logo {
  position: relative;
  display: flex;
  margin: 0;
  justify-content: center;
}

.logo-client {
  width: 100%;
  height: 110%;
}

.project-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 253 253 / 80%);
  color: #343434;
  padding: 20px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-container:hover .project-info {
  opacity: 1;
}

.project-title {
  margin: 0 0 11px 0;
  font-size: 14px;
}

.project-description {
  font-weight: 500;
  font-size: 13px;
  margin: 0 15px 15px 15px;
}

.list-description {
  text-align: left;
  font-size: 12px;
  list-style: auto;
  font-weight: 500;
}

.project-container:hover .project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
